# ScoreScanner

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  README.md  ScoreScanner.sln
Properties/: Settings.settings
ScoreScanner/: MainWindow.xaml  MainWindow.xaml.cs  ScoreScanner.csproj
ScoreScanner/Properties/: Settings.Designer.cs
ScoreScanner/Services/: FileProcessor.cs
Services/: FileProcessor.cs  ImageProcessor.cs
